@use '../../variables.scss';

#main-page {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;

  @media (min-width: variables.$desktop-mini-width) {
    grid-template-columns: minmax(600px, 1fr) 1fr;
  }

  #main-page__content {
    position: relative;
    display: grid;
    grid-column: 1;
    grid-template-rows: auto 1fr auto;

    @media (min-width: variables.$tablet-width) {
      grid-template-rows: 1fr 3fr auto;
    }

    header,
    footer {
      padding: 1em;

      @media (min-width: variables.$tablet-width) {
        padding: 2em;
      }

      @media (min-width: variables.$desktop-mini-width) {
        padding: 2em 4em;
      }
    }

    #main-page__content__info {
      margin: 1em;

      @media (min-width: variables.$tablet-width) {
        margin: 0 2em;
      }

      @media (min-width: variables.$desktop-mini-width) {
        margin: 0 4em;
      }

      h1 {
        margin: 0;
        font-weight: 700;
        font-size: 32px;

        @media (min-width: variables.$tablet-width) {
          font-size: 70px;
        }
      }

      p {
        margin-top: 1em;
        margin-bottom: 2em;
        font-size: 18px;

        @media (min-width: variables.$tablet-width) {
          font-size: 26px;
        }
      }

      button {
        @media (width <= calc(variables.$tablet-width - 1px)) {
          width: calc(100% + 2em);
          margin: -1em;
          border-radius: 0;
        }
      }
    }
  }

  #slider {
    display: none;

    @media (min-width: variables.$desktop-mini-width) {
      display: flex;
      grid-column: 2;
    }
  }
}
