@use '../../variables.scss';

#order-page {
  display: grid;
  grid-template-columns: auto minmax(auto, 1376px) auto;
  grid-template-rows: auto auto auto auto 1fr;
  min-height: inherit;

  header {
    grid-column: 2;
    padding: 1em;

    @media (min-width: variables.$tablet-width) {
      padding: 2em;
    }

    @media (min-width: variables.$desktop-mini-width) {
      padding: 2em 4em;
    }
  }

  div.breadcrumbs {
    grid-column: 2;
    padding: 0.5em 1em;

    @media (min-width: variables.$tablet-width) {
      padding: 0.5em 2em;
    }

    @media (min-width: variables.$desktop-mini-width) {
      padding: 0.5em 4em;
    }
  }

  #order-page__content {
    display: grid;
    grid-column: 2;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr;

    @media (min-width: variables.$desktop-mini-width) {
      grid-template-columns: 1fr auto 450px;
      grid-template-rows: auto;
    }

    #order-page__content__choice {
      padding: 1em 1em 0;

      @media (min-width: variables.$tablet-width) {
        padding: 2em 2em 0;
      }

      @media (min-width: variables.$desktop-mini-width) {
        padding: 2em 4em 0;
      }

      #order-page__content__choice__inputs {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1em;
        margin-bottom: 3em;
  
        div.input-select {
          max-width: 20em;
        }
      }

      #order-page__content__choice__map {
        width: 100%;
        margin-top: 1em;

        img {
          max-width: 100%;
        }
      }
    }

    div.line-vertical {
      border-left: 1px solid variables.$color-4;
    }

    #order-page__content__check {
      display: flex;
      flex-direction: column;
      gap: 2em;
      padding: 1em;

      @media (min-width: variables.$tablet-width) {
        padding: 2em;
      }

      @media (min-width: variables.$desktop-mini-width) {
        padding: 2em 4em 0 2em;
      }

      #order-page__content__check__point {
        display: flex;
        gap: 1em;
        align-items: flex-end;

        div.line-dotted {
          flex-grow: 1;
          margin-bottom: 0.25em;
          border-top: 1.5px dotted variables.$color-3;
        }

        p.gray-text {
          text-align: right;
        }
      }

      button.btn-large {
        width: 100%;
      }
    }
  }

  div.line-horizontal {
    grid-column: 1 / 4;
    border-top: 1px solid variables.$color-4;
  }
}
